<!DOCTYPE html>
<html lang="in">
    <head>
        <meta charset = "utf-8">
        <title>Phyto Fiber</title>
        <meta name = "viewport" content="width=device-width, initial-scale=1,0">
        
    <style>
          * {
            Max-width: 100%;

          }
          @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:90%) {
  /* For mobile phones: */
  .slider, .slide-track, .slide {
    width: 100%;
  }
}
        body{
            background-color: white; 
            margin: 0;    
        }
        .bagiansatu1{
          max-width : "100%";
          height : "auto";
          text-align: center;
          background-image: linear-gradient(to bottom right, rgb(140, 255, 140), rgb(255, 255, 161), rgb(253, 208, 208)); 
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagiansatu2{
          text-align: center;
          background-image: linear-gradient(to bottom right, rgb(236, 255, 249), rgb(186, 184, 255), rgb(182, 232, 255));
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagiandua{
          text-align: center;
          background-image: linear-gradient(to bottom right, rgb(236, 255, 249), rgb(218, 217, 255), rgb(210, 241, 255)); 
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagiantiga{
          text-align: center;
          background-image: linear-gradient(to bottom right, rgb(255, 241, 210), rgb(244, 255, 212), rgb(255, 215, 182));
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagiantiga2{
          text-align: center;
          background-image: linear-gradient(to bottom right, rgb(255, 224, 251), rgb(242, 227, 255), rgb(255, 182, 222));
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagianempat{
          text-align: center;
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagiankhusus{
          background-image: linear-gradient(to bottom right, rgb(255, 245, 211), rgb(255, 255, 255), rgb(255, 232, 203));
          margin-top: 5%;
          margin-bottom: 5%;
        }
        .bagianenam{
          text-align: center;
          background-image: linear-gradient(to bottom right, rgb(255, 247, 199), rgb(226, 255, 227), rgb(255, 196, 185));
          border-radius: 10px;
          margin-top: 5%;
          margin-bottom: 5%;
        }
        .bagianenam img{
          margin-top: 5%;
        }
        .bagiantujuh{
          text-align: center; 
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagiandelapan{
          text-align: center;  
          border-radius: 10px;
          margin-bottom: 5%;
        }
        .bagianterakhir{
          text-align: center;
          background-color: rgb(192, 192, 192);
          border-radius: 1px;
          color: rgb(65, 65, 65);
        }
        .bagianterakhir img{
          height: 30px;
          margin-left: 5px;
          margin-right: 5px;
          text-align: center;
          border-radius: 10px;          
        }
        .galeri1{
          text-align: center;
          max-width : "60%";
          height : "auto";
          margin-top: 2,5%;
          margin-bottom: 2,5%;
        }
        .komposisi{
          float: left;
          width: 35%;
          padding: 5px;
        }
        table {
            background-image: black;
            margin: auto;       
            padding: 0;          
            float:"none"; 
        }
        
        .gambarkhusus{
          max-width: 75%;
          height: "auto";
        }
        source{
            margin:0;
        }
        video{
          border-radius: 5%;
          margin-top: 5%;
          margin-bottom: 5%;
        }
        .logotesti{
          margin-top: 10%;
          text-align: center;
        }
        .judulkeunggulan{
          margin-top: 10%;
          text-align: center;
        }
        .logo{
          text-align: left;
        }
        P{
          padding: 1%;
          margin: 1%;
          color: rgba(91, 93, 95, 0.84);
            text-align: left;
            font-weight: 400;
            font-size: 17px;
            letter-spacing: 0.1px;
            line-height: 1.7em;
            font-family: "Open Sans", Sans-serif;
        }     div.container {
          text-align: center;
          color: rgba(91, 93, 95, 0.84);
          font-weight: 400;
          font-size: 17px;
          font-family: "Open Sans", Sans-serif;
}

ul.myUL {
  
  text-align: left;
}
        .button {
         margin-bottom: 5%;
          border-radius: 10px;
  background-color: #fdff97; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}
.button img{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.button:hover {
  background-color: #ffdac4;
}
        </style>

    </head>
        <body>
            <table  class="bagiansatu1"    ><!--bagian ke satu part1-->
          <tr>
              <td><img src = "Picture1.png" max-width="100%" height="auto"></td>
          </tr>
            </table>


            <table  class="bagiansatu2" width="85%" height="auto"  ><!--bagian ke satu part2-->
                <tr>
                    <td><h2>Diseases preventive awareness</h2>
                    <img src = "Picture2.png" width = "75%" height = "auto">
                    <p>2000 tahun yang lalu dokter Yunani Kuno, Hippocrates mengatakan “SEMUA PENYAKIT BERMULA DARI USUS”</p>
                    <img src = "Picture3.png" width = "75%" height = "auto">
                    <p>Kekurangan asupan serat dapat membuat proses pembuangan racun dalam usus terhambat
                    sehingga terjadinya Koprotasis (penumpukan tinja di usus). Hal tersebut bila dibiarkan 
                    berkelanjutan akan mengakibatkan berbagai macam penyakit modern seperti (kanker, stroke, 
                    diabetes, darah tinggi, dsb)</p>
                    <img src = "Picture4.png" width = "75%" height = "auto"></td> 
                </tr>
                  </table>

           <!--<div class= "judulkeunggulan">
            <img src = "Keunggulan.jpg" width = "75%" height = "auto">
          </div> 
        <video controls     width = "100%" height = "auto" >
            <source src="Keunggulan PHHP Phyto Fiber.mp4"  >
          </video>
          <video controls     width = "100%" height = "auto" >
            <source src="Psylium Husk Phyto fiber.mp4"  >
          </video>
        
        
        -->

          <table  class="bagiandua"   width="85%" height="auto"   ><!--bagian ke dua-->
          
          <td colspan=2><h2>Daily Fiber needs</h2>
            
            <img src = "Picture5.png" width = "75%" height = "auto">
            <p>Sebagian besar orang tidak sadar bahwa kebutuhan serat harian mereka belum tercukupi. Pada orang dewasa, kebutuhan serat per harinya adalah 25 sampai 38 gram. Sementara sebagian besar orang, hanya mengonsumsi serat sekitar 16 gram.
            By : dr. Alberta Jesslyn Gunardi. BMedSc Hons,
            Sumber :<a href="https://www.klikdokter.com/gaya-hidup/diet-nutrisi/sudah-terpenuhikah-kebutuhan-serat-anda-cek-di-sini">https://www.klikdokter.com/gaya-hidup/diet-nutrisi/sudah-terpenuhikah-kebutuhan-serat-anda-cek-di-sini
            </p></a>
            <img src = "Picture6.png" width = "75%" height = "auto">
            </td>
          </table>
<!--
<div class="logotesti">
<img src = "Logo testimoni.jpg" width = "75%" height = "auto">
</div>-->

          <table  class="bagiantiga" width="85%" height="auto"  ><!--bagian ke tiga-->
            <tr>
                <td ><h2>Daily Fiber benefits in detox</h2>
                  <img src = "Picture7.png" width = "75%" height = "auto">
                  <p>Dengan mencukupi asupan serat harian dan detox usus maka akan dapat membantu</p>
                  <div class="container">
                  <ul class="myUL">
                    <li>Membantu mengecilkan lingkar pinggang dan menurunkan berat badan</li>
                    <li>Meningkatkan sistem kekebalan tubuh</li>
                    <li>Mengurangi resiko IBS (Irritable Bowel Syndrom – gangguan pada usus besar)</li>
                    <li>Mengurangi gangguan kecemasan dan depresi</li>
                    <li>Membantu menjaga kadar gula dalam tubuh</li>
                    <li>Membantu mengatasi sembelit dan wasir</li>
                    <li>Membantu menurunkan resiko penyakit modern</li>
                  </ul>
                </div>
                </td></tr>
          </table>
          


              <table class="bagianempat" width="85%" height="auto"   ><!--bagian ke empat-->
                <tr>
                    <td ><h2>Introduction to Phyto Fiber + Product Video</h2>
                      <img src ="phyto-fiber_1.jpg" width = "75%" height = "auto" >
                    <p>PHHP Phyto Fiber, solusi terbaik untuk menyehatkan pencernaan, detox usus dan membantu menjaga berat badan yang telah terbukti oleh banyak orang selama lebih dari 10 tahun di Indonesia.

                      Disclaimer : PHHP Phyto Fiber bukan produk diet instant, proses diet harus diikuti dengan menjaga pola makan dan berolah raga secara teratur setiap hari<br></p>
                    </td>
                </tr>
                <tr>
                  <td><h3>PHHP Phyto Fiber mengandung serat larut air dan serat tidak larut air
                  </h3><P >
                    Bahan Phyto Fiber
                    yang <strong> larut Air</strong>,Membantu mengatur 
                    penyerapan: gula dan lemak .lalu Membantu mengatur: kadar gula darah dan kadar kolesterol tubuh</P>           
                    
                  <p>Bahan Phyto Fiber
                    yang <strong>TIDAK Larut Air</strong>  ,Mengembang setelah bercampur 
                    dengan air, pertama Membentuk tinja untuk 
                    mendorong sisa makanan dan 
                    membantu pergerakan usus , kedua Membentuk membersihkan 
                    kotoran di usus dan menunjang
                    pertumbuhan bakteri baik 
                    (bakteri pengurai)</p>
                    <img class="galeri1"  src="phyto-fiber_2.jpg" width="95%">
                    <img class="galeri1" src="phyto-fiber_3.jpg" width="95%">
                  </td>
                </tr>

                

                <tr><td class= "bagiankhusus"><!--bagian ke enam-->
                  <img class="galeri1 komposisi" src="Picture8.png" width="95%"><p>Plantago Ovata (Psylium Husk) (10 gram)
                  Tumbuhan Ajaib ini ini akan menyerap air dan membentuk gel, dimana gel ini berfungsi untuk mengikat semua kotoran dalam usus berupa lemak, gula darah, kolestrol dan toxin lainnya dan mengubahnya menjadi tinja sempurna lalu diangkut ke usus besar dan dikeluarkan melalui BAB
                  Fungsi – fungsi lainnya:</p>
                    <div class="container">
                      <ul class="myUL">
                        <li>Mengatasi konstipasi / susah BAB</li>
                        <li>Membantu menjaga berat badan ideal</li>
                        <li>Mengatasi diare secara efektif</li>
                        <li>Mengatasi wasir (hemorhoid)</li>
                        <li>Mencegah resiko kanker usus</li>
                        <li>Memperbaiki kondisi diabetes</li>
                        <li>Membantu menurunkan kolesterol</li>
                      </ul>
                    </div></td></tr>

                <tr><td class= "bagiankhusus"><img class="galeri1 komposisi" src="Picture9.png" width="85%"><p>Hibiscus sabdariffa (Rosella)
                  Rosella mengandung senyawa seperti fenol, alkaloid, tanin, flavonoid, saponin, asam organik, dan vitamin C. Senyawa-senyawa tersebut berperan sebagai antioksidan, antibakteri, dan antiradang
                  Fungsi – fungsi lainnya:</p>
                    <div class="container">
                      <ul class="myUL">
                    <li>Mencegah kenaikan berat badan berlebih</li>
                    <li>Menurunkan tekanan darah</li> 
                    <li>Mencegah berbagai infeksi bakteri</li>
                    <li>Mengatasi endema (pembengkakan akibat radang)</li>
                    <li>Melawan pertumbuhan sel kanker</li>
                    <li>Meningkatkan Gerakan peristalsis usus</li>
                  </ul>
                </div></td></tr>

                <tr><td class= "bagiankhusus"><img class="galeri1 komposisi" src="Picture10.png" width="85%"><p>Crataegus monogyna (Hawthorn Berry)
                  Buah Ajaib yang berasal dari Eropa, Amerika dan Asia Utara yang memiliki banyak peranan penting dalam proses pengobatan dimasa lalu
                  Fungsi – fungsi lainnya:</p>
                  <div class="container">
                    <ul class="myUL">
                    <li>Mengandung antioksidan tinggi</li>
                    <li>Menurunkan kadar kolestrol</li>
                    <li>Membantu menstabilkan gula darah</li>
                    <li>Membantu mengatasi diare</li>
                    <li>Membantu mengatasi infeksi usus</li>
                    <li>Membantu mengatasi penyakit kardiovaskular</li>
                    </td></tr>

                    <tr><td class= "bagiankhusus"><img class="galeri1 komposisi" src="Picture11.jpeg" width="85%"><p>Avena Sativa (Oats)
                      Oat adalah serealia yang merupakan sumber karbohidrat dan masih memiliki lapisan kulit ari serta bakal biji. Karenanya, oat adalah biji sereal utuh yang lebih baik dibanding beras. Oat baik untuk kesehatan karena memiliki kandungan serat, protein, vitamin, dan mineral yang lebih tinggi serta kaya akan nutrisi.
                      Fungsi – fungsi lainnya:</p>
                        <div class="container">
                          <ul class="myUL">
                        <li>Mengatur tekanan darah</li>
                        <li>Menurunkan kolestrol jahat</li>
                        <li>Mengurangi resiko stroke & gangguan jantung</li>    
                      </ul>
                    </div></td></tr>
    


              </td>    
                    </tr>
                      </table>
                  


                      <table class="bagianenam" width="85%" height="auto"><!--bagian ke tujuh-->
                        <tr>
                          <td>
                            <h2>Testimonial</h2>
                            <img  src="Picture t1.png" width="100%" height="auto">
                            <img  src="Picture t2.png" width="100%" height="auto">
                            <img  src="Picture t3.png" width="100%" height="auto">
                            <img  src="Picture t4.png" width="100%" height="auto">
                            <img  src="Picture t5.png" width="100%" height="auto">
                            <img  src="Picture t6.png" width="100%" height="auto">
    
                          </td>
                        </tr>
                      </table>



                  <table class="bagiantujuh" width="85%" height="auto"><!--bagian ke tujuh-->
                    <tr>
                      <td>
                        <h2>Demo</h2>
                        <video controls     width = "100%" height = "auto" >
                          <source src="Phyto Fiber Maret 2022.mp4"  >
                        </video>

                      </td>
                    </tr>
                  </table>
                  
                     
                        
                  <table  class="bagiandelapan"  width="85%" height="auto"    ><!--bagian ke delapan-->
                  <tr>
                  <td>
                            
                            <img src="phyto-fiber-lemon.png" >
                            <h3>Pesan Sekarang</h3>
                            <div class="Logo wa"><a href="https://wa.me/628119413889" class="button">
                                <img src="shopee-logo.png" width="150" height="40" > </a></div>
                       
                  </td>
                  </tr>
                  </table>

          
              <table class="bagianterakhir"  width = "100%" height = "auto" ><!--bagian terakhir--> 
              <td><footer>
               
              <h4>2022 PHHP Phyto Fiber</h4>
              <div class="logo fb">
              <a href="https://www.facebook.com/PHHPIndonesiaofficial">
                <img src="https://www.freeiconspng.com/uploads/social-facebook-button-blue-icon--social-bookmark-iconset--yootheme-6.png">Facebook</a></div>
                <div class="logo ig">
              <a href="https://www.tiktok.com/@phhp.idn?lang=en">
                <img src="https://memberdata.s3.amazonaws.com/hi/hitsdd/photos/hitsdd_photo_gal__photo_1235087461.png"  >Tiktok</a></div>
                <div class="logo tt">
              <a href="https://www.instagram.com/phhp.id.official/">
                <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338392_960_720.png" >Instagram</a></div>
                <div class="logo yt">
              <a href="https://www.youtube.com/channel/UCCLs-lZXNU4J-HKJ-JTTtQw">
                <img src="https://www.freeiconspng.com/uploads/youtube-logo-png-hd-21.png">Youtube</a></div>

             </footer> 
            </td>
            </table>


        </body>
</html>
